# Update MongoDB connection URI with Railway.app MongoDB credentials
spring.data.mongodb.uri=mongodb://mongo:SBhiscPwfIIArTWIcrJnRcLXcbxvWAsb@roundhouse.proxy.rlwy.net:22930/JobDB?ssl=true&sslInvalidHostNameAllowed=true
